server {
    listen 8080;
    server_name _;
    root /var/www/html;
    gzip on;

    # The index directive searches within the local filesystem for
    # index files and does a redirect to `/var/www/html/index.php`.
    location / {
        index index.php;
    }

    # The above request ends up here and is passed over to FastCGI.
    # As this FastCGI server is a remote one and nginx does not have access to its filesystem,
    # we explicity declare `fastcgi_index`.
    # This will map the value to relevant directories to complete the path.
    location ~ \.php$ {
        # Include the fastcgi_param settings
        include fastcgi_params;

        # SCRIPT_FILENAME is used for PHP FPM (FastCGI process manager) determining the script name
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;

        # Instructs nginx to use CGI script using FastCGI protocol
        # This should reference unix socket path
        # if your project uses php-fpm socket this will be changed to:
        # fastcgi_pass unix:/var/run/php-fpm.sock
        fastcgi_pass ${FASTCGI_PASS};
    }
}